<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#009578">
    <title>WarZone</title>
</head>
<link rel="stylesheet" href="src/index.css">
<link rel="manifest" href="manifest.json">
<link rel="icon" type="image/png" href="images/logo.png" sizes="32x32">

<body>
    <div class="container">
        <div class="header">
            <button id="start" class="start">Let's Go</button>
            <img src="images/camera.png" id="start-camera" alt="" width="30">
        </div>
        <div class="video">
            <video id="video" width="210" height="120" autoplay></video>
            <canvas id="canvas" width="155" height="100"></canvas>
        </div>

        <div class="game" id="game">
            <img src="images/camera.png" id="click-photo" alt="" width="30">
            <div class="inGame">
                <select onchange="showImage()" name="selectPersonnage" id="personnageSelector">
                    <option value="perso1">Perso1</option>
                    <option value="perso2">Perso2</option>
                    <option value="perso3">Perso3</option>
                    <option value="perso4">Perso4</option>
                    <option value="perso5">Perso5</option>
                </select>
                <img src="images/save.png" onclick="insertCarte()" alt="" width="40" class="save">

            </div>

            <div class="array">
                <div class="inSession">

                </div>
                <!--J'ai voulu ajouté une fonctionnalité goulag mais pas eu le temps(mais pas grave je ferai évouluer mon appli en temps voulu d'où la préférence de laisser cette div dans mon code)-->
                <div class="inGoulag" id="goulag">


                </div>
            </div>

        </div>
    </div>

</body>
<script src="src/index.js"></script>

</html>